server.servlet.context-path: /open-finance
server.error.include-message= always

feign.compression.response.enabled: true
feign.compression.response.useGzipDecoder: true

api.name.open-banking=open-banking
api.base.url.open-banking=https://api.itau/open-banking/products-services/v1
api.url.endpoint.credit-cards=/personal-credit-cards


